{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color:  #87CEEB; /* Light yellow background */
      font-family: 'Arial', sans-serif; /* Change font family if needed */
      color: #000; /* Black text color */
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
    }

    h1, h2 {
      color: #000; /* Black heading color */
    }

    #instructions {
      background-color:  #fff; /* Lighter yellow background for instructions */
      border: 2px solid #000; /* Black border */
      padding: 35px;
      text-align: center;
      border-radius: 10px; /* Rounded corners */
    }

    #instructions p {
      color: #000; /* Black text color */
    }

    .vertical-menu {
      width: 200px;
      margin: auto; /* Center the menu horizontally */
      text-align: left;
      margin-top: 20px;
    }

    .vertical-menu a {
      background-color: #00BFFF /* Dark yellow menu background */
      color: #000; /* Black text color */
      display: block;
      padding: 12px;
      text-decoration: none;
      border-bottom: 1px solid #000; /* Black border between menu items */
       border: 2px solid #000;
     
    }

    .vertical-menu a:hover {
      background-color: #00BFFF /* Darker yellow on hover */
     
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="text-center">English Grammar Test</h1>
    <div class="container text-center" id="instructions">
      <h2>Instructions</h2>
      <br>
      <p style="font-size: 20px;" >Choose Any One From the following Quiz Test To Give test</p>
      <br>
      <br>
      
      <div class="vertical-menu">
      {% if request.session.username %}
        <a href="/test1e/">Test 1        | {% if user_test_result %}Previous Score: {{ user_test_result.result }}{% else %}Attempt Test{% endif %}</a>
      {% endif %} 
      {% if request.session.username %}
        <a href="/test2e/">Test 2        | {% if user_test_result1 %}Previous Score: {{ user_test_result1.result1 }}{% else %}Attempt Test{% endif %}</a>
      {% endif %}
      {% if request.session.username %}
        <a href="/test3e/">Test 3        | {% if user_test_result2 %}Previous Score: {{ user_test_result2.result2 }}{% else %}Attempt Test{% endif %}</a>
      {% endif %} 
     
        
      </div>
    </div>
  </div>
</body>
</html>
