
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .table-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .table-container table {
            font-size: 22px; /* Adjust the font size for table entries */
        }

        .table-container th {
            font-size: 25px; /* Adjust the font size for table headers */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="table-container">
        <h2 class="text-center mb-4">Leaderboard</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Rankings</th>
                <th scope="col">Username</th>
                <th scope="col">Total Test Score</th>
            </tr>
            </thead>
            <tbody>
            {% for user in users_with_scores|dictsortreversed:"total_score" %}
                <tr>
                    <td>
                        {% if forloop.counter == 1 %}
                            🥇 <!-- Gold emoji for 1st place -->
                        {% elif forloop.counter == 2 %}
                            🥈 <!-- Silver emoji for 2nd place -->
                        {% elif forloop.counter == 3 %}
                            🥉 <!-- Bronze emoji for 3rd place -->
                        {% else %}
                            {{ forloop.counter }}
                        {% endif %}
                    </td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.total_score }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>

